2022-05-02 09:15:07 [main] INFO  com.spring.food.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 10828 (/Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food/target/classes started by devroot in /Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food)
2022-05-02 09:15:07 [main] INFO  com.spring.food.MainApplication - The following profiles are active: dev
2022-05-02 09:15:08 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-05-02 09:15:08 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 52 ms. Found 5 MongoDB repository interfaces.
2022-05-02 09:15:08 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@69e05f61' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:15:08 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:15:09 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2022-05-02 09:15:09 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-05-02 09:15:09 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-05-02 09:15:09 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-05-02 09:15:09 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1321 ms
2022-05-02 09:15:10 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=foodstore.gak0m.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-4rzjqu-shard-0'}
2022-05-02 09:15:10 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-01.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:15:10 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-00.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:15:10 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-02.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:15:10 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:15:10 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:15:11 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-02 09:15:11 [cluster-rtt-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:290543}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:290451}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:290543}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-rtt-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:290451}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-rtt-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:290998}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-02.gak0m.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=391654411, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-02.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000010, setVersion=2, topologyVersion=TopologyVersion{processId=62683492f66e7734bbf144ba, counter=6}, lastWriteDate=Mon May 02 09:15:11 ICT 2022, lastUpdateTimeNanos=133909784153773}
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-01.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=420884729, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-01.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=626834e5fb29ca26a850e2c5, counter=3}, lastWriteDate=Mon May 02 09:15:11 ICT 2022, lastUpdateTimeNanos=133909784153825}
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000010 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 2 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:290998}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:15:11 [cluster-ClusterId{value='626f3eae0a5c00663277bea4', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-00.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=342068814, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-00.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=6268344064fb5c441adb1966, counter=4}, lastWriteDate=Mon May 02 09:15:11 ICT 2022, lastUpdateTimeNanos=133909794720748}
2022-05-02 09:15:11 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@491cafec, org.springframework.security.web.context.SecurityContextPersistenceFilter@1310fcb0, org.springframework.security.web.header.HeaderWriterFilter@4b765e92, org.springframework.security.web.authentication.logout.LogoutFilter@643ba1ed, com.spring.food.securities.JwtTokenFilter@d675f9f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e8fdd19, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@798cb6d9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cbd40c1, org.springframework.security.web.session.SessionManagementFilter@68a305eb, org.springframework.security.web.access.ExceptionTranslationFilter@7f0a133d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c297897]
2022-05-02 09:15:11 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-05-02 09:15:11 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-05-02 09:15:11 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2022-05-02 09:15:11 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-05-02 09:15:11 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-05-02 09:15:11 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-05-02 09:15:11 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: addNewTypeUsingPOST_1
2022-05-02 09:15:11 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteTypeUsingPOST_1
2022-05-02 09:15:11 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllTypeUsingGET_1
2022-05-02 09:15:11 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateTypeUsingPOST_1
2022-05-02 09:15:11 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getInformationUserUsingGET_1
2022-05-02 09:15:11 [main] INFO  com.spring.food.MainApplication - Started MainApplication in 4.576 seconds (JVM running for 5.262)
2022-05-02 09:15:12 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:290351}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:11 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-05-02 09:18:11 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-05-02 09:18:11 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:290351}] to foodstore-shard-00-02.gak0m.mongodb.net:27017 because the pool has been closed.
2022-05-02 09:18:15 [main] INFO  com.spring.food.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 10865 (/Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food/target/classes started by devroot in /Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food)
2022-05-02 09:18:15 [main] INFO  com.spring.food.MainApplication - The following profiles are active: dev
2022-05-02 09:18:16 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-05-02 09:18:16 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 56 ms. Found 5 MongoDB repository interfaces.
2022-05-02 09:18:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@71f96dfb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:18:16 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:18:16 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2022-05-02 09:18:16 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-05-02 09:18:16 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-05-02 09:18:16 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-05-02 09:18:16 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1174 ms
2022-05-02 09:18:16 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=foodstore.gak0m.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-4rzjqu-shard-0'}
2022-05-02 09:18:16 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-00.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-01.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-02.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:18:17 [cluster-rtt-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:291097}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:18:17 [cluster-rtt-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:290644}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:290644}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:291097}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-01.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=471885184, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-01.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=626834e5fb29ca26a850e2c5, counter=3}, lastWriteDate=Mon May 02 09:18:17 ICT 2022, lastUpdateTimeNanos=134096294655695}
2022-05-02 09:18:17 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-00.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=471237082, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-00.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=6268344064fb5c441adb1966, counter=4}, lastWriteDate=Mon May 02 09:18:17 ICT 2022, lastUpdateTimeNanos=134096294655802}
2022-05-02 09:18:17 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:18:17 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:18:18 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-02 09:18:18 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22a260ff, org.springframework.security.web.context.SecurityContextPersistenceFilter@241fbec, org.springframework.security.web.header.HeaderWriterFilter@7cfb0c4c, org.springframework.security.web.authentication.logout.LogoutFilter@c2cf597, com.spring.food.securities.JwtTokenFilter@b67cc70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@644a3add, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@55e1192, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@54c425b1, org.springframework.security.web.session.SessionManagementFilter@1a21f43f, org.springframework.security.web.access.ExceptionTranslationFilter@4017fe2c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@697a0948]
2022-05-02 09:18:18 [cluster-rtt-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:290562}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:18 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:290327}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:18 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-02.gak0m.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1330969827, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-02.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000010, setVersion=2, topologyVersion=TopologyVersion{processId=62683492f66e7734bbf144ba, counter=6}, lastWriteDate=Mon May 02 09:18:18 ICT 2022, lastUpdateTimeNanos=134097155435675}
2022-05-02 09:18:18 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000010 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:18 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 2 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:18 [cluster-ClusterId{value='626f3f68fe92f51d52be7744', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:18:18 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-05-02 09:18:18 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-05-02 09:18:18 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2022-05-02 09:18:18 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-05-02 09:18:18 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-05-02 09:18:19 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-05-02 09:18:19 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: addNewTypeUsingPOST_1
2022-05-02 09:18:19 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteTypeUsingPOST_1
2022-05-02 09:18:19 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllTypeUsingGET_1
2022-05-02 09:18:19 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateTypeUsingPOST_1
2022-05-02 09:18:19 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getInformationUserUsingGET_1
2022-05-02 09:18:19 [main] INFO  com.spring.food.MainApplication - Started MainApplication in 4.079 seconds (JVM running for 4.657)
2022-05-02 09:18:22 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:290339}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:19:03 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-02 09:19:03 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-05-02 09:19:03 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2022-05-02 09:19:23 [http-nio-8080-exec-3] WARN  o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'multipart/form-data;boundary=--------------------------392545454590278416067494;charset=UTF-8' not supported]
2022-05-02 09:19:23 [http-nio-8080-exec-3] ERROR o.a.c.c.C.[Tomcat].[localhost] - Exception Processing ErrorPage[errorCode=0, location=/error]
java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.getHttpServletMapping()Ljavax/servlet/http/HttpServletMapping;
	at org.apache.catalina.core.ApplicationHttpRequest.setRequest(ApplicationHttpRequest.java:709)
	at org.apache.catalina.core.ApplicationHttpRequest.<init>(ApplicationHttpRequest.java:115)
	at org.apache.catalina.core.ApplicationDispatcher.wrapRequest(ApplicationDispatcher.java:909)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:358)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:398)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:257)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:179)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1707)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-05-02 09:25:17 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-05-02 09:25:17 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-05-02 09:25:17 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:290339}] to foodstore-shard-00-02.gak0m.mongodb.net:27017 because the pool has been closed.
2022-05-02 09:25:21 [main] INFO  com.spring.food.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 10915 (/Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food/target/classes started by devroot in /Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food)
2022-05-02 09:25:21 [main] INFO  com.spring.food.MainApplication - The following profiles are active: dev
2022-05-02 09:25:22 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-05-02 09:25:22 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 56 ms. Found 5 MongoDB repository interfaces.
2022-05-02 09:25:22 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@69fa8e76' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:25:22 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:25:22 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2022-05-02 09:25:22 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-05-02 09:25:22 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-05-02 09:25:22 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-05-02 09:25:22 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1219 ms
2022-05-02 09:25:23 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=foodstore.gak0m.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-4rzjqu-shard-0'}
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-00.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-01.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-02.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:25:23 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:25:23 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:25:23 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-02 09:25:23 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6274f21c, org.springframework.security.web.context.SecurityContextPersistenceFilter@1213ffbc, org.springframework.security.web.header.HeaderWriterFilter@241fbec, org.springframework.security.web.authentication.logout.LogoutFilter@1f78d415, com.spring.food.securities.JwtTokenFilter@7d97e06c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6637a365, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2fe2965c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35cec305, org.springframework.security.web.session.SessionManagementFilter@15d3793b, org.springframework.security.web.access.ExceptionTranslationFilter@377949f1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@ab4aa5e]
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:290876}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:291331}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-00.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=378746549, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-00.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=6268344064fb5c441adb1966, counter=4}, lastWriteDate=Mon May 02 09:25:23 ICT 2022, lastUpdateTimeNanos=134522361716569}
2022-05-02 09:25:23 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-01.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=398354268, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-01.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=626834e5fb29ca26a850e2c5, counter=3}, lastWriteDate=Mon May 02 09:25:23 ICT 2022, lastUpdateTimeNanos=134522361716736}
2022-05-02 09:25:23 [cluster-rtt-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:290876}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:25:23 [cluster-rtt-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:291331}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:25:24 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-05-02 09:25:24 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-05-02 09:25:24 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2022-05-02 09:25:24 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-05-02 09:25:24 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-05-02 09:25:24 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-05-02 09:25:24 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: addNewTypeUsingPOST_1
2022-05-02 09:25:24 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteTypeUsingPOST_1
2022-05-02 09:25:24 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllTypeUsingGET_1
2022-05-02 09:25:24 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateTypeUsingPOST_1
2022-05-02 09:25:24 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getInformationUserUsingGET_1
2022-05-02 09:25:24 [main] INFO  com.spring.food.MainApplication - Started MainApplication in 3.082 seconds (JVM running for 3.786)
2022-05-02 09:25:24 [main] INFO  org.mongodb.driver.cluster - No server chosen by ReadPreferenceServerSelector{readPreference=primary} from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=foodstore-shard-00-00.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=378746549, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-00.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=6268344064fb5c441adb1966, counter=4}, lastWriteDate=Mon May 02 09:25:23 ICT 2022, lastUpdateTimeNanos=134522361716569}, ServerDescription{address=foodstore-shard-00-01.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=398354268, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-01.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=626834e5fb29ca26a850e2c5, counter=3}, lastWriteDate=Mon May 02 09:25:23 ICT 2022, lastUpdateTimeNanos=134522361716736}, ServerDescription{address=foodstore-shard-00-02.gak0m.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
2022-05-02 09:25:24 [cluster-rtt-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:290809}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:25:24 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:290819}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:25:24 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-02.gak0m.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=872330426, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-02.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000010, setVersion=2, topologyVersion=TopologyVersion{processId=62683492f66e7734bbf144ba, counter=6}, lastWriteDate=Mon May 02 09:25:24 ICT 2022, lastUpdateTimeNanos=134522855925555}
2022-05-02 09:25:24 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000010 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:25:24 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 2 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:25:24 [cluster-ClusterId{value='626f4113293fcf7e763ba772', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:25:25 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:290680}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:03 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-02 09:26:03 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-05-02 09:26:03 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2022-05-02 09:26:34 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-05-02 09:26:34 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-05-02 09:26:34 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:290680}] to foodstore-shard-00-02.gak0m.mongodb.net:27017 because the pool has been closed.
2022-05-02 09:26:40 [main] INFO  com.spring.food.MainApplication - Starting MainApplication using Java 1.8.0_291 on Tuongs-MacBook-Pro.local with PID 10925 (/Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food/target/classes started by devroot in /Users/devroot/Documents/codedoan/DATN/FoodStore/[BE] food)
2022-05-02 09:26:40 [main] INFO  com.spring.food.MainApplication - The following profiles are active: dev
2022-05-02 09:26:40 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-05-02 09:26:40 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 55 ms. Found 5 MongoDB repository interfaces.
2022-05-02 09:26:41 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@69fa8e76' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:26:41 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-02 09:26:41 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2022-05-02 09:26:41 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2022-05-02 09:26:41 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-05-02 09:26:41 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2022-05-02 09:26:41 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1227 ms
2022-05-02 09:26:41 [main] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=foodstore.gak0m.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-4rzjqu-shard-0'}
2022-05-02 09:26:41 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-00.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:26:41 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-01.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:26:41 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-srv-foodstore.gak0m.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server foodstore-shard-00-02.gak0m.mongodb.net:27017 to client view of cluster
2022-05-02 09:26:41 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:26:41 [main] WARN  o.s.data.convert.CustomConversions - Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-05-02 09:26:42 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:291370}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-rtt-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:291370}] to foodstore-shard-00-00.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-rtt-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:290916}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-00.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-00.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=407339362, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-00.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=6268344064fb5c441adb1966, counter=4}, lastWriteDate=Mon May 02 09:26:42 ICT 2022, lastUpdateTimeNanos=134600735002715}
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:290916}] to foodstore-shard-00-01.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-01.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-01.gak0m.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=408109216, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-01.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=2, topologyVersion=TopologyVersion{processId=626834e5fb29ca26a850e2c5, counter=3}, lastWriteDate=Mon May 02 09:26:42 ICT 2022, lastUpdateTimeNanos=134600736259734}
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:290839}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=foodstore-shard-00-02.gak0m.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=337059102, setName='atlas-4rzjqu-shard-0', canonicalAddress=foodstore-shard-00-02.gak0m.mongodb.net:27017, hosts=[foodstore-shard-00-02.gak0m.mongodb.net:27017, foodstore-shard-00-00.gak0m.mongodb.net:27017, foodstore-shard-00-01.gak0m.mongodb.net:27017], passives=[], arbiters=[], primary='foodstore-shard-00-02.gak0m.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_NORTHEAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000010, setVersion=2, topologyVersion=TopologyVersion{processId=62683492f66e7734bbf144ba, counter=6}, lastWriteDate=Mon May 02 09:26:42 ICT 2022, lastUpdateTimeNanos=134600737276793}
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000010 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 2 from replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [cluster-rtt-ClusterId{value='626f4161cf9d116c20bd75c3', description='null'}-foodstore-shard-00-02.gak0m.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:290839}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:42 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6274f21c, org.springframework.security.web.context.SecurityContextPersistenceFilter@1213ffbc, org.springframework.security.web.header.HeaderWriterFilter@241fbec, org.springframework.security.web.authentication.logout.LogoutFilter@1f78d415, com.spring.food.securities.JwtTokenFilter@7d97e06c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6637a365, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2fe2965c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35cec305, org.springframework.security.web.session.SessionManagementFilter@15d3793b, org.springframework.security.web.access.ExceptionTranslationFilter@377949f1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@ab4aa5e]
2022-05-02 09:26:42 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2022-05-02 09:26:42 [main] INFO  o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'taskScheduler'
2022-05-02 09:26:42 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2022-05-02 09:26:42 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2022-05-02 09:26:42 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2022-05-02 09:26:42 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2022-05-02 09:26:42 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: addNewTypeUsingPOST_1
2022-05-02 09:26:42 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: deleteTypeUsingPOST_1
2022-05-02 09:26:42 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getAllTypeUsingGET_1
2022-05-02 09:26:42 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: updateTypeUsingPOST_1
2022-05-02 09:26:42 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: getInformationUserUsingGET_1
2022-05-02 09:26:42 [main] INFO  com.spring.food.MainApplication - Started MainApplication in 3.07 seconds (JVM running for 3.671)
2022-05-02 09:26:43 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:290687}] to foodstore-shard-00-02.gak0m.mongodb.net:27017
2022-05-02 09:26:47 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-02 09:26:47 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-05-02 09:26:47 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2022-05-02 09:27:16 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'taskScheduler'
2022-05-02 09:27:16 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2022-05-02 09:27:16 [SpringContextShutdownHook] INFO  org.mongodb.driver.connection - Closed connection [connectionId{localValue:7, serverValue:290687}] to foodstore-shard-00-02.gak0m.mongodb.net:27017 because the pool has been closed.
